@import url('https://fonts.googleapis.com/css?family=Carrois+Gothic+SC|Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Quicksand');

html,body{
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    margin: 0;
}


.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.header{
    color: white;
    font-family: 'Carrois Gothic SC', sans-serif;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
}

.title h1{
    color: #fff;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */

    animation: 
    typing 8s infinite ;
}

.heading{
    margin-left: 0;
}

.empty{
    flex-grow: 1;
}

.title{
    display: flex;
    flex-grow: 1;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 8px;
    color: white;
    font-size: 2.5vmin;
}

.fas{
    display: none;
    margin: auto 8px auto 8px;
}

.plex-font{
    font-family: 'IBM Plex Sans', sans-serif;
}

.quicksand-font{
    font-family: 'Quicksand', sans-serif;
}

.inline{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

li{
    font-size: 3vmin;
    color: white;
    display: inline;
    margin: 8px;
    padding: 8px;
}

li:hover{
    opacity: 0.5;
}
a{
    text-decoration: none;
    color: white;
}
nav{
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}

.no-gutter{
    padding: 0;
    margin: 0;
}

#toggle-button:hover{
    cursor: pointer;
}

@media only screen and (max-width:710px){
    .inline{
        flex-direction: column;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .header{
        flex-direction: column;
        padding: 8px 0 8px 0;
    }

    .fas{
        display: block;
    }
}


/* main container style for about me section  */
.container{
    display: flex;
    padding:8px;
    color: rgb(255, 255, 255);
    box-shadow:0 4px 6px rgba(0,0,0,0.42), 0 1px 2px rgba(0,0,0,0.24);
}

.anim {
    background: linear-gradient(323deg, #22324e, #092944, #c06c84);
}

@-webkit-keyframes grad-anim {
    0% {
        background-position: 47% 0%
    }
    50% {
        background-position: 54% 100%
    }
    100% {
        background-position: 47% 0%
    }
}

@-moz-keyframes grad-anim {
    0% {
        background-position: 47% 0%
    }
    50% {
        background-position: 54% 100%
    }
    100% {
        background-position: 47% 0%
    }
}

@keyframes grad-anim {
    0% {
        background-position: 47% 0%
    }
    50% {
        background-position: 54% 100%
    }
    100% {
        background-position: 47% 0%
    }
}

section h2{
    text-align: center;
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}
.myFonts{
    font-family: 'Roboto Condensed', sans-serif;
}

.my-photo{
    border-radius: 50%;
    width: 50vw;
    align-self: auto;
    box-shadow:0 4px 6px rgba(0,0,0,0.42), 0 1px 2px rgba(0,0,0,0.24);
}
/* cards to display technologies I am interested in*/
.card{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    color: rgb(0, 0, 0);
    margin: 8px;
    width: 16vw;
    justify-content: center;
    text-align: center;
    box-shadow:0 4px 6px rgba(0,0,0,0.42), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 5px;
}
/*image of technoligies of card section*/
.tech-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 0 0 0;
    width: 50%;
}
/* conainer style for technologies I am interested in*/
.container1{
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
    align-items: stretch;
    align-content: stretch;
    box-align: center;
    justify-content: space-around;
    color: rgb(255, 255, 255);
    box-shadow:0 4px 6px rgba(0,0,0,0.42), 0 1px 2px rgba(0,0,0,0.24);
}

card p{
    align-self: stretch;
}

#portfolio:hover{
    opacity: 0.7;
    cursor: pointer;
}

#prajjwalan:hover{
    opacity: 0.7;
    cursor: pointer;
}

#whatsapp-clone:hover{
    opacity: 0.7;
    cursor: pointer;
}
/* cards style for project section*/
.project-card{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    color: rgb(0, 0, 0);
    margin: 8px;
    width: 26vw;
    height:auto;
    justify-content: center;
    text-align: center;
    box-shadow:0 4px 6px rgba(0,0,0,0.42), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 5px;
}

/* icons for project section */
.project-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 0 0 0;
    width: 30%;
}

footer{
    background-image: linear-gradient(to right, #434343 0%, black 100%);
}

#projects{
    padding: 0 0 16px 0;
}

.footer-contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 16px;
    box-shadow:0 4px 6px rgba(0,0,0,0.42), 0 1px 2px rgba(0,0,0,0.24);
}

.footer-para{
    text-align: center;
    color: white;
    padding: 2% 0 1% 0;
    margin-bottom: 0;

}

.contact-link{
    margin:8px;
}

.tech-name{
    color: #09203f;
}

@media only screen and (max-width:540px) and (min-width:320px){
    .container{
        flex-wrap: wrap-reverse;
        margin: auto;
    }

    .my-photo{
        display: block;
        margin: 0 auto;
        width:80%;
        box-shadow:0 4px 6px rgba(0,0,0,0.42), 0 1px 2px rgba(0,0,0,0.24);
    }

    .container1{
        flex-direction: row;
        margin: auto;
        padding: 4px;
    }

    .card{
        padding: 4px;
        width: 40%;
        height: auto;
        margin:16px 8px 16px 8px;
    }
}

@media only screen and (max-width:320px) {
    .container{
        flex-wrap: wrap-reverse;
        margin: auto;
    }

    .my-photo{
        width:100%;
        box-shadow:0 4px 6px rgba(0,0,0,0.42), 0 1px 2px rgba(0,0,0,0.24);
    }

    .container1{
        flex-direction: row;
        margin: auto;
        padding: 4px;
    }

    .card{
        padding: 4px;
        width: 100%;
        height: auto;
        margin:16px 8px 16px 8px;
    }
}

@media only screen and (max-width:436px){
    header p{
        font-size: 0.8em;
    }

    .footer-para{
        font-size: 0.9em;
    }
}

@media screen and (min-width:541px) and (max-width:949px){
    .my-photo{
        width: 35vw;
    }
}

@media only screen and (min-width:950px){
    .my-photo{
        width: 25vw;
    }
}

@media screen and (max-width:749px) and (min-width:541px){
    .card{
        width: 30%;
    }
}

@media screen and (max-width:503px) {
    .project-card{
        width: 100%;
        height: 30vh;
    }
    .project-image{
        width: 20%;
    }
}

/* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
